<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="game">
    <div class="game-container">
        <h2 id="playerName"></h2>
        <div id="questionBox"></div>
        <input type="text" id="answerInput" placeholder="Type your answer">
        <button id="submitBtn">Submit</button>
        <div id="timer">⏳ 40</div>
        <div id="score">Score: 0</div>
        <div id="feedback"></div> <!-- Added feedback div -->
    </div>
    <script src="script.js"></script>
</body>
</html>