<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="landing">
    <div class="container">
        <h1>🧩 Quiz Master 🧩</h1>
        <input type="text" id="name" placeholder="Enter your name">
        <select id="type">
            <option value="dsa">DSA</option>
            <option value="machine learning">Machine Learning</option>
            <option value="os">Operating System</option>
            <option value="oops">OOPS</option>
        </select>
        <input type="number" id="number" placeholder="Number of Questions">
        <button onclick="startGame()">Start Game</button>
    </div>
    <script>
        function startGame() {
            const name = document.getElementById('name').value;
            const type = document.getElementById('type').value;
            const number = document.getElementById('number').value;
            localStorage.setItem('player', JSON.stringify({ name, type, number }));
            window.location.href = "game.html";
        }
    </script>
</body>
</html>
