<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="result">
    <div class="result-container">
        <h1>🎉 Game Over 🎉</h1>
        <h2 id="finalScore"></h2>
        <button onclick="restart()">Play Again</button>
    </div>
    <script>
        document.getElementById('finalScore').innerText = "Your Score: " + localStorage.getItem('score');
        function restart() {
            localStorage.clear();
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
