body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.landing, .game, .result {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #8fdbf0, #b011ab, #2d0daa);
    background-size: 400% 400%;
    animation: gradientBG 10s ease infinite;
    color: white;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.container, .game-container, .result-container {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    width: 300px;
}

input, select, button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
}

button {
    background: #4c17b8;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background: #ff3e3e;
}

#timer {
    font-size: 24px;
    margin-top: 10px;
}

#score {
    font-size: 20px;
    margin-top: 10px;
}
#playAgainBtn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

#playAgainBtn:hover {
    background-color: #45a049; /* Darker green on hover */
}